#project {
  padding: 40px 20px;
  color: white;
}

.projectContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  padding: 20px;
  padding-top: 50px;
}

.projectCard {
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: transform 0.3s ease;
}

.projectCard:hover {
  transform: scale(1.05);
}

.projectCard img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 12px;
}

.projectCard h3 {
  margin: 10px 0 6px;
  font-size: 1.2rem;
}

.projectCard p {
  font-size: 0.95rem;
  color: #d1d5db;
}

.btn{
  background:  rgb(216, 11, 11);;
  border: 2px solid rgb(216, 11, 11);
  color: #fff;
  padding: 10px 22px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
  transition: transform 0.5s;
  margin-right: 30px;
}
.btn:hover{
  border: 2px solid rgb(137, 14, 14);  
  transform: scale(1.1);
  background:  transparent;
}
.para{
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
    text-align: left;
}
@media (max-width:750px)
{
  .projectContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px;
  padding-top: 50px;
}
.btn{
  margin: 10px;
}
}